GPIO Testing and Dev



Python Requirements
====================
$ sudo apt-get update
$ sudo apt-get install python-dev python-rpi.gpio


Git 
===
git add .
git add -u
git commit 
git push
git pull