Source : http://www.ducky-pond.com/posts/2013/Sep/setup-a-web-server-on-rpi/

sudo mkdir /var/www

sudo service nginx stop

#sudo unlink /etc/nginx/sites-enabled/default
sudo nginx_dissite  default


#cd /etc/nginx/sites-enabled
#sudo ln -s ../sites-available/mysite
sudo nginx_ensite mysite
sudo service nginx start