Support

iPhone, opens page but drops into quicktime. The quality is really amazing!
Windows Safari, streams fine.
Macintosh or Windos, Quicktime. Streams fine.
Android 2.3.5 and did not work but was supposed to be supported since 2.1.x
Windows, Chrome - Nothing
Windows, IE 10 --- Nothing (unsupported video type)
Windows, VLC - Nothing