Source : http://www.raspberrypi.org/phpBB3/viewtopic.php?f=42&t=32107

As a starting project for my new Gertboard I thought I'd connect the on-board MCP3002 analogue to digital convertor to the TMP036 temperature sensor that came with my Arduino kit. Easy or so I thought as the TMP036 is 3.3v compatible and outputs a voltage that is directly proportional to the temperature at 10mV/C and a fixed offset of 500mV for 0C. Just connect the ground/power and then the output directly to one of the ADC inputs. A quick bit of maths and we have the temperature. All works ok except... it's consistently below the actual temperature as measured by several independent sensors. Faulty sensor? Low accuracy? No... it's a little more subtle.

Using a DVM I can see the TMP036 output at 720mV which is the expected value for the temperature of the room (22C). However as soon as the ADC starts a conversion the output falls to 680mV which gives a temperature of 18C, far too low. Once the conversion is over the output voltage rises again. This gave me an idea as to what's happening.

The ADC chip uses an internal capacitor to sample and hold the input voltage. As the ADC performs a conversion it connects an internal switch to allow the capacitor to charge up from the input source. The capacitor needs current to charge up and this is where the issue occurs. A check of the TMP036 data sheet shows it can only output a maximum of 50uA which is a pretty small current. Indeed it's so small that the TMP036 is overloaded by the current demand when the ADC connects the capacitor and this causes the TMP036 output voltage to drop giving the under-reading. It may also be that the sample period is too small to allow the capacitor to fully charge with the limited current.

The solution was to use an LM358 op-amp as a voltage follower to buffer the TMP036 output for the Gertboard ADC chip. By connecting the TMP036 output to the (+) input of the op-amp and the (-) input of the op-amp to the op-amp output it creates a unity gain amplifier that means the output voltage exactly follows the input voltage. The op-amp output is then connected to the Gertboard ADC input. Using this method the TMP036 output voltage stays at the correct value and so does the op-amp output sent to the ADC. I now have the correct temperature readings being returned.

The op-amp has a very high input impedance (resistance) and thus needs very little current from the TMP036 and does not therefore cause its voltage to drop. The op-amp can output 20mA and thus has more than enough current to charge the ADC sampling capacitor. If you need to use the Gertboard ADC with a low current source such as the TMP036 then this is the approach to take.

I've included a Fritzing diagram and the C code for the test based on the atod.c from the Gertboard sample library.